<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over Screen</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .game-over-container {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,1);
            color: red;
            font-family: 'Press Start 2P', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 32px;
        }
        @keyframes flash {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        .flashing-box {
            width: 400px;
            height: 100px;
            background-color: black;
            margin-top: -40px;
            animation: flash 1s infinite;
            font-size: 40px;

        }
        .flashing-text {
            color: white;
            font-size: 20px;

        }
    </style>
</head>
<body>

<div id="gameOverScreen" class="game-over-container">

    <div class="flashing-box">GAME OVER</div>
    <div class="flashing-text">PRESS ENTER TO START AGAIN</div>
</div>

<script>
    // Add event listener for key press
    document.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            // Redirect to a new screen (replace "new_screen.html" with the desired URL)
            window.location.href = "Back-end/game.html";
        }
    });

    function showGameOverScreen() {
        document.getElementById("gameOverScreen").style.display = "flex";
    }

</script>

</body>
</html>
